# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC "EMPLOYEE"
    FOLDER = '/1. virtual model/1. connectivity/2. base views/1. source views'
    DATASOURCENAME=rsiconnections."ds_CLOUD_DW"
    CATALOGNAME='${databases.rsicdw.folder.1.. virtual model.folder.1.. connectivity.folder.2.. base views.folder.1.. source views.views.jdbc.EMPLOYEE.CATALOGNAME}'
    SCHEMANAME='${databases.rsicdw.folder.1.. virtual model.folder.1.. connectivity.folder.2.. base views.folder.1.. source views.views.jdbc.EMPLOYEE.SCHEMANAME}'
    RELATIONNAME='EMPLOYEE'
    OUTPUTSCHEMA (
        "EMP_ID" = 'EMP_ID' :'VARCHAR' (description='Unique identifier for employee'),
        "FIRST_NAME" = 'FIRST_NAME' :'VARCHAR' (description='First name of the employee'),
        "LAST_NAME" = 'LAST_NAME' :'VARCHAR' (description='Last name of the employee'),
        "HIRE_DATE" = 'HIRE_DATE' :'DATE' (description='Hire date of the employee')
    );

CREATE OR REPLACE TABLE "EMPLOYEE" I18N us_mst (
        "EMP_ID":VARCHAR (description = 'Unique identifier for employee'),
        "FIRST_NAME":VARCHAR (description = 'First name of the employee'),
        "LAST_NAME":VARCHAR (description = 'Last name of the employee'),
        "HIRE_DATE":DATE (description = 'Hire date of the employee')
    );

    FOLDER = '/1. virtual model/1. connectivity/2. base views/1. source views'
    DESCRIPTION = 'Employee master data loaded from HR source system';